#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
#mongo uri for main DB
MONGO_URL=mongodb+srv://adminalex:gwGTyBHJChsceBKL@cluster0.zgjfrlf.mongodb.net/BloggerPlatform?retryWrites=true&w=majority

JWT_SECRET=development
JWT_EXPIRES_IN=5m
#port of running app
PORT=5077



#APPLICATION/DOMAIN SETTINGS
# How many posts a new blogger can make before being moderated and approved
BLOGS_MAX_POSTS_COUNT_BEFORE_MODERATION=10

# Subscription price for the only available plan
PAYMENTS_SUBSCRIPTION_PRICE=5

# Interval in minutes when the scheduler runs to check accounts with unconfirmed emails and delete them
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=100
