#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
#mongo uri for main DB
MONGO_URL=mongodb://localhost:27017/test-db

JWT_SECRET=12345AlLLLL
JWT_EXPIRES_IN=5m
#port of running app
PORT=6017

#APPLICATION/DOMAIN SETTINGS
# for testing purposes this section must be empty